kind: ConfigMap
apiVersion: v1
metadata:
  name: vaultrole
  namespace: vault-backend
data:
  key: |
    [
      {
        "name": "test",
        "policies": [
          "test"
        ],
        "ttl": "1h"
      }
    ]